[DEFAULT]
; KFOLD, BLIND or TEST
mode = kfold
workspace_id = <workspace_id or workspace JSON>
; Test input file for blind and standard test
test_input_file = ./data/test.csv
; Previous blind test out
previous_blind_out = ./data/prev-test-out.csv
; Test output path for blind and test
test_output_path = ./data/test-out.csv
; All temporary files will be stored here
temporary_file_directory = ./data
; Figure path for kfold and blind
out_figure_path= ./data/figure.png
fold_num = 5
; yes/no
keep_workspace_after_test = no
; POPULATION, EQUAL or WEIGHT_FILE
weight_mode = population
; Test request rate
max_test_rate = 100
; Threshold of confidence
conf_thres = 0.2


[ASSISTANT CREDENTIALS]
username =
password =
